<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week-1-Task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
  <nav>
    <a class="logo" href="#">SunnyJoe</a>
    <a href="#">Screen<a/>
      <a href="#"KeyBoard<a/>
      <a href="#">WebCam<a/>
      <a href="#">SaTa Network<a/>
  </nav>
       <hr/>
 <div class="first">
   <div class="sideImg">
     <img class="mainImg" src="https://fourlinkx.com/developers.png" Alt=""/>
     
     <div class="sub">
       <div class="imgDiv">
         <div class="subImgDiv">
           <div class="focus"></div>
         </div>
         
         <div class="imgDiv">
           <div class="subImgDiv"></div>
         </div>
         
         <div class="imgDiv">
           <div class="subImgDiv"></div>
         </div>
         
         <div class="imgDiv">
           <div class="subImgDiv"></div>
         </div>
         <div class="imgDiv">
           <div class="subImgDiv"></div>
         </div>
       </div>
     </div>
     <div class="sidewords">
       <h3>Computer Gadget</h3>
       <h1>Fall limeted Edition</h1>
       <p>We have a lot of computer accessory that could interest you. Kindly check in and tell us what you want</p>
     </div>
     </div>
   </div>
        
       
  
</body>
</html>
